{
    "cSpell.enableFiletypes": [
        "astro",
        "markdown"
    ],
    "cSpell.words": [
        "Crocker",
        "DALL",
        "Fireship",
        "Fireship's",
        "noopener",
        "webp",
        "wirelessly"
    ]
}